# webchatlast

./: build.gradle  settings.gradle
src/main/java/ua/unicyb/webchat/: WebchatApplication.java
src/main/java/ua/unicyb/webchat/configuration/: KafkaConfiguration.java  RedisConfiguration.java  WebSocketConfiguration.java
src/main/java/ua/unicyb/webchat/controllers/: AdminController.java  RegistrationController.java  WebSocketController.java
src/main/java/ua/unicyb/webchat/convertors/: MessageConverter.java  UserConvertor.java
src/main/java/ua/unicyb/webchat/dto/: ErrorInfo.java  ReceiveMessage.java  RegistrationDto.java  RegistrationResponseDto.java  SendMessage.java  UserDto.java
src/main/java/ua/unicyb/webchat/entity/: Ban.java  BroadcastMessage.java  Message.java  User.java
src/main/java/ua/unicyb/webchat/exceptions/: KafkaSendException.java  UserAlreadyBannedException.java  UserNotBannedException.java  UserNotFoundException.java
src/main/java/ua/unicyb/webchat/exceptions/handler/: ExceptionHandlerService.java
src/main/java/ua/unicyb/webchat/message/: MessageProvider.java
src/main/java/ua/unicyb/webchat/repositories/: BanRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ua/unicyb/webchat/services/: BroadcastService.java  MessageService.java  PrivateMessageService.java  RegistrationService.java  UserService.java
src/test/java/ua/unicyb/webchat/: WebchatApplicationTests.java
