plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ua.unicyb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.2'
		mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:4.0.2"
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.0.6'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.integration:spring-integration-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-streams:3.4.0'
	implementation 'org.hibernate:hibernate-core:6.2.2.Final'
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
